- hosts: cloudHost
  sudo: yes
  sudo_user: root
  tasks:
    - name: update
      apt: update_cache=yes
    - name: Install apache
      apt: pkg=apache2 state=latest
    - name: Install wordpress
      apt: pkg=wordpress state=latest
    - name: Install python
      apt: pkg=python state=latest
    - name: Install couchDB
      apt: pkg=couchdb state=latest
    - name: Install python-couchDB
      apt: pkg=python-couchdb state=latest
    - name: Install java
      apt: pkg=openjdk-7-jre-headless state=latest
    - name: Install make
      apt: pkg=make
    - name: Get vertx
      command: > 
          wget http://dl.bintray.com/vertx/downloads/vert.x-2.1.5.tar.gz
          creates=vert.x-2.1.5.tar.gz
    - name: Unpack vertx
      command: > 
          tar xzf vert.x-2.1.5.tar.gz
          creates=vert.x-2.1.5
    - name: Install vertx
      shell: > 
          ./configure && make;
          ldconfig
          chdir=vert.x-2.1.5
    - name: Change PATH for vertx
      shell: >
          PATH=$PATH:/home/ubuntu/vert.x-2.1.5/bin
